<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time Table</title>
</head>
<body>

    <h3 align="center">BCA - 4 Sec-B,LT3</h3>
    <table border="3" align="center" cellspacing="0" style="width:100%; height:1000;">
        <tr>
            <th>TIME-></th>
            <th rowspan="2">12:00PM<br>12:55PM</th>
            <th rowspan="2">1:10PM<br>2:05PM</th>
            <th rowspan="2">2:05PM<br>3:00PM</th>
            <th rowspan="2">3:10PM<br>4:05PM</th>
            <th rowspan="2">4:05PM<br>5:00PM</th>
            <th rowspan="2">5:00PM<br>5:55PM</th>
        </tr>

        <tr><th>DAYS</th></tr>
        <tr>
            <th>MONDAY</th>
            <td>TBC 401</td>
            <td>TBC 403</td>
            <td>TBC 405</td>
            <td>TBC 402</td>
            <td>TBC 404</td>
            <td></td>
        </tr>
        
        <tr>
            <th>TUESDAY</th>
            <td>TBC 401</td>
            <td>TBC 402</td>
            <td>TBC 403</td>
            <td>TBC 405</td>
            <td>TBC 406</td>
            <td></td>
        </tr>

        
        <tr>
            <th>WEDNESDAY</th>
            <td>TBC 406</td>
            <td>TBC 404</td>
            <td>TBC 403</td>
            <td>TBC 401</td>
            <td></td>
            <td></td>
        </tr>

        
        <tr>
            <th>THURSDAY</th>
            <td>TBC 401</td>
            <td>TBC 404</td>
            <td>TBC 405</td>
            <td colspan="2">CBNST Lab DL2</td>
            <td></td>
        </tr>

        
        <tr>
            <th>FRIDAY</th>
            <td>TBC 402</td>
            <td>TBC 404</td>
            <td colspan="2">WEB LAB</td>
            <td>TBC 406</td>
            <td></td>
        </tr>

        
        <tr>
            <th>SATURDAY</th>
            <td></td>
            <td></td>
            <td colspan="2">PYTHON LAB</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>